{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-DA44SDH;database=vita05-09 (1);Trusted_Connection=true"
    //"Default": "Server=vita.westus2.cloudapp.azure.com;Initial Catalog=vitaDbDEV;Persist Security Info=False;User ID=vitaQa;Password=qa@123;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "AbpZeroLicenseCode": "00/QyPW4ntef+28nfq9g4URQ==03350cf82440cf683e006e9af8f754fa"
}
